ndc.host = http://54.195.2.54:8080/ndc-server/ndc
ndc.predict-hq-authorization-key = QcNfrUbZQUTgHyMxSlN2XMXzve39RO
ndc.predict-hq-url = https://api.predicthq.com/v1/events
ndc.airport-locating-coordinate-url = https://airport-qa.api.aero/airport/v2/nearest/
ndc.sita-authorization-key = x-apikey
ndc.sita-authorization-value = 3035d833bb6e531654a3cce03e6b1fde