ndc.host = http://54.195.2.54:8080/ndc-server/ndc
ndc.predict-hq-authorization-key = QcNfrUbZQUTgHyMxSlN2XMXzve39RO
ndc.predict-hq-url = https://api.predicthq.com/v1/events
ndc.airport-locating-coordinate-url = https://airport-qa.api.aero/airport/v2/nearest/
ndc.sita-authorization-key = x-apikey
ndc.sita-authorization-value = 3035d833bb6e531654a3cce03e6b1fde
ndc.pre-loaded-cities = JFK
ndc.hotel-individual-id = 27537542
ndc.skyscanner-api-key = ha435590125388369458987362743089
ndc.skyscanner-url-create-session = apiservices/hotels/liveprices/v2/US/USD/en-US/27537542/{START_DATE}/{END_DATE}/1/1?apiKey=ha435590125388369458987362743089
ndc.skyscanner-url-base = http://partners.api.skyscanner.net/
ndc.skyscanner-url-base-create-detail = apiservices/hotels/livedetails/v2/details/{SESSION_API}/&hotelIds={HOTEL_ID}
ndc.skyscanner-url-base-pull-detail = apiservices/hotels/livedetails/v2/polldetails/{SESSION_API}&hotelIds={HOTEL_ID}
ndc.skyscanner-start-date-place-holder = {START_DATE}
ndc.skyscanner-end-date-place-holder = {END_DATE}
ndc.skyscanner-session-api-place-holder = {SESSION_API}
ndc.skyscanner-hotel-id-place-holder = {HOTEL_ID}